ctx.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#ctx.dataSource.url=jdbc:mysql://127.0.0.1:3306/quill?useUnicode=true&characterEncoding=utf-8&useSSL=true
ctx.dataSource.url=jdbc:mysql://127.0.0.1:3306/quill?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
ctx.dataSource.user=root
ctx.dataSource.password=123456
ctx.dataSource.cachePrepStmts=true
ctx.dataSource.prepStmtCacheSize=250
ctx.dataSource.prepStmtCacheSqlLimit=2048
ctx.connectionTimeout=30000